<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<script>
	var array = new Array();
	var array2 = [];
	array3 = ["a"];

	number = 2;
	fake_number = "8";

	var my_array = [["Vianna", "_", "_", "_", "<br>"], ["_", "is", "_", "_", "<br>"], ["_", "_", "a", "_", "<br>"], ["_", "_", "_", "nice", "<br>"], ["_", "_", "_", "_", "city"]];

	my_array [3][3]= "noisy";
	document.write(my_array);
	var_1 = "horse";
	var_2 = "monkey";
	any_array = ["Properties" ,"a", "set", "of", "immutable", "values", "are", "passed", "to", "a", "component\'s", "renderer", "as", "properties", "in", "its", "HTML", "tag.", "A", "component", "cannot", "directly" , "modify" ,"any" ,"properties" ,"passed", "to", "it", ,"but", "can", "be", "passed", "call", "back", "functions", "that", "do", "modify", "values.", "This", "mechanism\'s", "promise", "is", "expressed", "as", "properties", "flow", "down", "actions", "flow", "up"];
	
	document.write("<br>");
	
	document.write(any_array.join(" "));
	
	</script>



</body>
</html>